<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        padding-left: 4%;
        padding-right: 4%;
        border: 1px solid black;
      }
      .options {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      .options h3 {
        padding-left: 30px;
        padding-right: 10px;
      }
      input {
        margin-top: 100px;
      }
      #Recipe {
        height: 200px;
        border: 1px solid black;
        width: 162px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>
        <a href="/food.html">Home</a>
      </h3>
      <div class="options">
        <h3>
          <a href="/name.html">Recipe By Name</a>
        </h3>

        <h3>
          <a href="day.html">Recipe of the Day</a>
        </h3>
        <h3>
          <a href="latest.html">Latest Recipe</a>
        </h3>
      </div>
    </div>
    <div id="data"></div>
    <input
      oninput="throttle()"
      id="querry"
      type="text"
      placeholder="Search By Name"
    />
    <div id="Recipe"></div>
  </body>
</html>
<script src="./components/name.js"></script>
